<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/home/wangwenxiang/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.5.0-b01">
    <archive path="/home/wangwenxiang/.m2/repository/javax/mail/mail/1.5.0-b01/mail-1.5.0-b01.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/home/wangwenxiang/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/home/wangwenxiang/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="/home/wangwenxiang/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/wangwenxiang/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.0.8.RELEASE">
    <archive path="/home/wangwenxiang/.m2/repository/org/springframework/spring-test/4.0.8.RELEASE/spring-test-4.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.0.8.RELEASE">
    <archive path="/home/wangwenxiang/.m2/repository/org/springframework/spring-core/4.0.8.RELEASE/spring-core-4.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/home/wangwenxiang/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/home/wangwenxiang/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/home/wangwenxiang/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging-api:1.1">
    <archive path="/home/wangwenxiang/.m2/repository/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="/home/wangwenxiang/.m2/repository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="/home/wangwenxiang/.m2/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="/home/wangwenxiang/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.4">
    <archive path="/home/wangwenxiang/.m2/repository/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.0.6.RELEASE">
    <archive path="/home/wangwenxiang/.m2/repository/org/springframework/spring-jdbc/4.0.6.RELEASE/spring-jdbc-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.0.6.RELEASE">
    <archive path="/home/wangwenxiang/.m2/repository/org/springframework/spring-beans/4.0.6.RELEASE/spring-beans-4.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.2">
    <archive path="/home/wangwenxiang/.m2/repository/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.3">
    <archive path="/home/wangwenxiang/.m2/repository/commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="/home/wangwenxiang/.m2/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/home/wangwenxiang/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.0.2.RELEASE">
    <archive path="/home/wangwenxiang/.m2/repository/org/springframework/spring-context-support/4.0.2.RELEASE/spring-context-support-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.0.2.RELEASE">
    <archive path="/home/wangwenxiang/.m2/repository/org/springframework/spring-context/4.0.2.RELEASE/spring-context-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.0.2.RELEASE">
    <archive path="/home/wangwenxiang/.m2/repository/org/springframework/spring-aop/4.0.2.RELEASE/spring-aop-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/wangwenxiang/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.6.RELEASE">
    <archive path="/home/wangwenxiang/.m2/repository/org/springframework/spring-tx/4.1.6.RELEASE/spring-tx-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.42">
    <archive path="/home/wangwenxiang/.m2/repository/com/alibaba/fastjson/1.1.42/fastjson-1.1.42.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.12">
    <archive path="/home/wangwenxiang/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.12">
    <archive path="/home/wangwenxiang/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="/home/wangwenxiang/.m2/repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="/home/wangwenxiang/.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.0.2.RELEASE">
    <archive path="/home/wangwenxiang/.m2/repository/org/springframework/spring-webmvc/4.0.2.RELEASE/spring-webmvc-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.0.2.RELEASE">
    <archive path="/home/wangwenxiang/.m2/repository/org/springframework/spring-expression/4.0.2.RELEASE/spring-expression-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.0.2.RELEASE">
    <archive path="/home/wangwenxiang/.m2/repository/org/springframework/spring-web/4.0.2.RELEASE/spring-web-4.0.2.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

